spring.application.name=E-Commerce-PlatForm


# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=ecommerce_user
spring.datasource.password=securepassword

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically update the DB schema (use 'none' or 'validate' in production)
spring.jpa.hibernate.ddl-auto=update

# ========== JPA LOGGING ==========
# Show SQL queries in the console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== SERVER CONFIG ==========
# Optional: Customize port
server.port=9090
spring.main.banner-mode=off


